PACKAGES_PATH ?= .
DEB_PACKAGES_PATH ?= $(PACKAGES_PATH)
DEB_PACKAGE ?= $(DEB_PACKAGES_PATH)/$(PACKAGE_NAME)_$(PACKAGE_VERSION)_$(ARCH).deb
DEB_MAINTAINER ?= Cloud Posse <packages@cloudposse.com>
DEB_PACKAGE_ENABLED ?= true
DEB_FPM_EXTRA_ARGS ?=
DEB_FPM_EXTRA_FILES ?=

export DEB_TMP_DIR := $(realpath $(shell mktemp -d ../../tmp/build.XXXXXX))

$(DEB_TMP_DIR)/$(PACKAGE_NAME): INSTALL_PATH=$(DEB_TMP_DIR)
$(DEB_TMP_DIR)/$(PACKAGE_NAME): PATH:=$(DEB_TMP_DIR):$(PATH)
$(DEB_TMP_DIR)/$(PACKAGE_NAME): install

ifneq ($(wildcard $(PACKAGE_NAME).post-install),)
$(DEB_PACKAGE): DEB_FPM_EXTRA_ARGS += --after-install $(PACKAGE_NAME).post-install 
$(DEB_PACKAGE): DEB_FPM_EXTRA_FILES += $(PACKAGE_NAME).post-install
endif
ifneq ($(wildcard $(PACKAGE_NAME).post-deinstall),)
$(DEB_PACKAGE): DEB_FPM_EXTRA_ARGS += --after-remove $(PACKAGE_NAME).post-deinstall
$(DEB_PACKAGE): DEB_FPM_EXTRA_FILES += $(PACKAGE_NAME).post-deinstall
endif
$(DEB_PACKAGE): $(DEB_TMP_DIR)/$(PACKAGE_NAME)
	mkdir -p $(DEB_PACKAGES_PATH)
	[ -z "$(DEB_FPM_EXTRA_FILES)" ] || cp -a $(DEB_FPM_EXTRA_FILES) $(DEB_TMP_DIR)
	set -x; fpm --force -t deb --maintainer '$(DEB_MAINTAINER)' -s dir -a $(ARCH) -n $(PACKAGE_NAME) -v $(PACKAGE_VERSION) -C $(DEB_TMP_DIR) --prefix $${INSTALL_DIR:-/usr/bin} --deb-no-default-config-files $(DEB_FPM_EXTRA_ARGS) --package $@ .
	@echo "Testing installation of $@"
	apt-get install -y $@
	apt --fix-broken install -y
	$(MAKE) test
	apt-get remove -y $(PACKAGE_NAME)

.PHONY: deb deb_make_package deb_skip_package

deb-make-package: $(DEB_PACKAGE)
	@echo "Wrote $(DEB_PACKAGE)"

deb-skip-package:
	@echo Debian packages disabled for $(PACKAGE_NAME)

deb: $(shell $(LOCAL_BIN)/package-filter make-target deb $(PACKAGE_ENABLED) "$(PACKAGE_TYPES_DISABLED)")
	@exit 0

clean::
	rm -f $(DEB_PACKAGE)
