PACKAGES_PATH ?= .
RPM_PACKAGES_PATH ?= $(PACKAGES_PATH)
RPM_PACKAGE ?= $(RPM_PACKAGES_PATH)/$(PACKAGE_NAME)_$(PACKAGE_VERSION)_$(ARCH).rpm
RPM_MAINTAINER ?= Cloud Posse <packages@cloudposse.com>
RPM_PACKAGE_ENABLED ?= true
RPM_FPM_EXTRA_ARGS ?=
RPM_FPM_EXTRA_FILES ?=

export RPM_TMP_DIR := $(realpath $(shell mktemp -d ../../tmp/build.XXXXXX))

$(RPM_TMP_DIR)/$(PACKAGE_NAME): INSTALL_PATH=$(RPM_TMP_DIR)
$(RPM_TMP_DIR)/$(PACKAGE_NAME): PATH:=$(RPM_TMP_DIR):$(PATH)
$(RPM_TMP_DIR)/$(PACKAGE_NAME): install

ifneq ($(wildcard $(PACKAGE_NAME).post-install),)
$(RPM_PACKAGE): RPM_FPM_EXTRA_ARGS += --after-install $(PACKAGE_NAME).post-install 
$(RPM_PACKAGE): RPM_FPM_EXTRA_FILES += $(PACKAGE_NAME).post-install
endif
ifneq ($(wildcard $(PACKAGE_NAME).post-deinstall),)
$(RPM_PACKAGE): RPM_FPM_EXTRA_ARGS += --after-remove $(PACKAGE_NAME).post-deinstall
$(RPM_PACKAGE): RPM_FPM_EXTRA_FILES += $(PACKAGE_NAME).post-deinstall
endif
$(RPM_PACKAGE): $(RPM_TMP_DIR)/$(PACKAGE_NAME)
	mkdir -p $(RPM_PACKAGES_PATH)
	[ -z "$(RPM_FPM_EXTRA_FILES)" ] || cp -a $(RPM_FPM_EXTRA_FILES) $(RPM_TMP_DIR)
	set -x; fpm --force -t rpm --maintainer '$(RPM_MAINTAINER)' -s dir -a $(ARCH) -n $(PACKAGE_NAME) -v $(PACKAGE_VERSION) -C $(RPM_TMP_DIR) --prefix $${INSTALL_DIR:-/usr/bin} $(RPM_FPM_EXTRA_ARGS) --package $@ .
	@echo "Testing installation of $@"
	yum install -y --allowerasing -C $@
	$(MAKE) test
	yum remove -y $(PACKAGE_NAME)

.PHONY: rpm rpm-make-package rpm-skip-package

rpm-make-package: $(RPM_PACKAGE)
	@echo "Wrote $(RPM_PACKAGE)"

rpm-skip-package:
	@echo RPM packages disabled for $(PACKAGE_NAME)

rpm: $(shell $(LOCAL_BIN)/package-filter make-target rpm $(PACKAGE_ENABLED) "$(PACKAGE_TYPES_DISABLED)")
	@exit 0

clean::
	rm -f $(RPM_PACKAGE)
