DEB_PACKAGES_PATH ?= .
DEB_PACKAGE ?= $(DEB_PACKAGES_PATH)/$(PACKAGE_NAME)_$(PACKAGE_VERSION)_$(ARCH).deb 
DEB_MAINTAINER ?= Cloud Posse <packages@cloudposse.com>
DEB_PACKAGE_ENABLED ?= false

$(TMP)/$(PACKAGE_NAME): INSTALL_PATH=$(TMP)
$(TMP)/$(PACKAGE_NAME): install

$(DEB_PACKAGE): $(TMP)/$(PACKAGE_NAME)
	mkdir -p $(DEB_PACKAGES_PATH)
	fpm --force -t deb --maintainer '$(DEB_MAINTAINER)' -s dir -a $(ARCH) -n $(PACKAGE_NAME) -v $(PACKAGE_VERSION) -C $(TMP) --prefix /usr/bin --deb-no-default-config-files --package $@ $(PACKAGE_NAME) 

ifneq ($(PACKAGE_ENABLED),true)
deb:
	@echo All packages disabled for $(PACKAGE_NAME) 
	@exit 0
else ifeq ($(DEB_PACKAGE_ENABLED),true)
.PHONY : deb
deb: $(DEB_PACKAGE)
	@echo "Wrote $(DEB_PACKAGE)"
	@exit 0
else
.PHONY : deb
deb:
	@echo Debian packages disabled for $(PACKAGE_NAME) 
	@exit 0
endif

clean::
	rm -f $(DEB_PACKAGE)
