# Contributor: Cloud Posse, LLC <hello@cloudposse.com>
# Maintainer: Cloud Posse, LLC <hello@cloudposse.com>
pkgname=${NAME}
pkgver=${VERSION}
pkgrel=${RELEASE}
pkgdesc="${DESCRIPTION}"
builddir="$srcdir"
exe=$(basename ${DOWNLOAD_URL})

# https://wiki.alpinelinux.org/wiki/APKBUILD_examples

# The homepage for the package. 
# This is to help users find upstream documentation and other information regarding the package.
url=${HOMEPAGE_URL}

# Can be one of: x86, x86_64, armhf, aarch64, ppc64le, s390x, all, or noarch
#arch=noarch
arch=${OS_ARCH}

# https://wiki.alpinelinux.org/wiki/APKBUILD_Reference#license
license=${LICENSE}

depends=${APKBUILD_DEPENDS}
#depends_dev=curl make

options="!strip" 

# The source variable is not only used to list the remote source files to fetch, it is also used to list the local files that abuild will need in order to build the apk.
source="${DOWNLOAD_URL}"

# Used for build preparation: patches, etc, should be applied here. 
prepare() {
  default_prepare
  if [ ! -f ${pkgname} ]; then
    chmod 755 ${exe}
    mv -f ${exe} ${pkgname}
  fi
}

# This is the compilation stage. 
# Function will be called as the current user
build() {
  cd "$builddir"
  ls -l
}

# This function is called right after the build stage. 
# It should check that the packaged thing is actually working
check() {
  make --no-print-directory -s test PATH=$PATH:$srcdir >/dev/null
}

# This is the packaging stage. 
# The built application and support files should be installed into $pkgdir.
package() {
  mkdir -p "$pkgdir"/usr/bin
  install -m 755 "$(realpath "$srcdir"/$pkgname)" "$pkgdir"/usr/bin/"$pkgname"
  ls -l "$pkgdir"/usr/bin
}
