# Need to use version number so that it gets updated here and triggers a build
ARG PYTHON_VERSION=3.12.3
ARG DEBIAN_CODENAME=bookworm

FROM python:${PYTHON_VERSION}-slim-${DEBIAN_CODENAME}

ENV LC_ALL=C.UTF-8
ENV PS1="(deb) \w \$ "

RUN apt-get update && \
    apt-get -y -q install bash ruby ruby-dev rubygems build-essential curl git zip bzip2 jq
# https://github.com/jordansissel/fpm/issues/1663
RUN gem install --no-document backports -v 3.15.0
RUN gem install --no-document fpm

ARG GO_INSTALL_VERSION=1.19.1
ARG TARGETARCH

# Install go
RUN echo downloading go${GO_INSTALL_VERSION} && \
    curl -sSL --retry 3 -o golang.tar.gz https://golang.org/dl/go${GO_INSTALL_VERSION}.linux-${TARGETARCH}.tar.gz && \
    tar xzf golang.tar.gz && \
    mv go /usr/lib/ && rm golang.tar.gz && \
    ln -s /usr/lib/go/bin/go /usr/bin/go


WORKDIR /packages
